# geeksclub

./: README.md  pom.xml  run.sh
.circleci/: config.yml
.github/workflows/: maven-dev.yml  maven-main.yml
api-springboot/: Dockerfile  pom.xml
api-springboot/src/main/java/com/sivalabs/geeksclub/: Application.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/entities/: Tag.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/mappers/: BookmarkMapper.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/models/: BookmarkDTO.java  BookmarksByTagDTO.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/repositories/: BookmarkRepository.java  TagRepository.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/services/: BookmarkService.java  BookmarksImportService.java
api-springboot/src/main/java/com/sivalabs/geeksclub/bookmarks/web/controllers/: BookmarkController.java  PageMetadataController.java  TagController.java  UtilitiesController.java
api-springboot/src/main/java/com/sivalabs/geeksclub/common/annotations/: AdminOnly.java  AnyAuthenticatedUser.java
api-springboot/src/main/java/com/sivalabs/geeksclub/common/exceptions/: BadRequestException.java  GeeksClubException.java  ResourceNotFoundException.java
api-springboot/src/main/java/com/sivalabs/geeksclub/config/: AppConfig.java  ApplicationProperties.java  MicrometerConfig.java  OpenApi30Config.java  SwaggerConfig.java  WebMvcConfig.java
api-springboot/src/main/java/com/sivalabs/geeksclub/config/advice/: GlobalExceptionHandler.java
api-springboot/src/main/java/com/sivalabs/geeksclub/config/logging/: Loggable.java
api-springboot/src/main/java/com/sivalabs/geeksclub/config/security/: MethodSecurityConfiguration.java  RoleHierarchyConfig.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  WebSecurityConfig.java
api-springboot/src/main/java/com/sivalabs/geeksclub/users/entities/: RoleEnum.java  User.java
api-springboot/src/main/java/com/sivalabs/geeksclub/users/models/: AuthUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  UserDTO.java
api-springboot/src/main/java/com/sivalabs/geeksclub/users/repositories/: UserRepository.java
api-springboot/src/main/java/com/sivalabs/geeksclub/users/services/: SecurityService.java  UserService.java
api-springboot/src/main/java/com/sivalabs/geeksclub/users/web/controllers/: AuthUserController.java  AuthenticationController.java  UserController.java
api-springboot/src/main/resources/: logback-spring.xml
api-springboot/src/main/resources/config/: application.properties
api-springboot/src/main/resources/config/i18n/: messages.properties
api-springboot/src/main/resources/db/migration/h2/: V1__create_tables.sql
api-springboot/src/test/java/com/sivalabs/geeksclub/bookmarks/repositories/: BookmarkRepositoryIT.java
api-springboot/src/test/java/com/sivalabs/geeksclub/bookmarks/web/controllers/: AuthenticationControllerIT.java  BookmarkControllerIT.java  BookmarkControllerTest.java  UserControllerIT.java
api-springboot/src/test/java/com/sivalabs/geeksclub/common/: AbstractIntegrationTest.java
api-springboot/src/test/java/com/sivalabs/geeksclub/users/web/controllers/: AuthUserControllerIT.java  AuthenticationControllerIT.java  UserControllerIT.java
api-springboot/src/test/java/com/sivalabs/geeksclub/utils/: TestConstants.java  TestDataFactory.java
bookmarks-api-springboot/: pom.xml
bookmarks-ui-nextjs/: package-lock.json
bookmarks-ui-nextjs/components/: Bookmark.js  Bookmarks.js  Header.js  Layout.js  NewBookmark.js  Pagination.js  TagsNav.js
bookmarks-ui-nextjs/pages/: add.js  index.js
bookmarks-ui-nextjs/pages/tags/: [slug].js
bookmarks-ui-nextjs/services/: api.js
bookmarks-ui-react/: package-lock.json  pom.xml
bookmarks-ui-react-simple/: package-lock.json  package.json
bookmarks-ui-react-simple/src/components/: Bookmark.js  BookmarkList.js  LoginForm.js  NavBar.js
bookmarks-ui-react-simple/src/pages/: AddBookmark.js  BookmarksByTag.js
bookmarks-ui-react-simple/src/services/: api.js  localStorage.js
bookmarks-ui-react/src/: App.js
bookmarks-ui-react/src/components/: Bookmark.js  BookmarkList.js  Login.js  NavBar.js
bookmarks-ui-react/src/containers/: BookmarksByTagContainer.js  BookmarksContainer.js  BookmarksSearchContainer.js
bookmarks-ui-react/src/store/: localStorage.js
docker/: HealthCheck.java  create-multiple-databases.sh  docker-compose-ui.yml  docker-compose.yml  wait-for-it.sh
docs/: api.md
e2e-tests-cypress/: package-lock.json  package.json
e2e-tests-selenide/: pom.xml
geeksclub-api-springboot/: pom.xml
ui-nextjs/: next.config.js  package-lock.json  package.json
ui-nextjs/components/: Bookmark.js  Bookmarks.js  BookmarksSearchForm.js  Header.js  Layout.js  LoginForm.js  NewBookmark.js  Pagination.js  RegistrationForm.js  TagsNav.js
ui-nextjs/pages/: _app.js  index.js  login.js  register.js
ui-nextjs/pages/bookmarks/: add.js  index.js  search.js
ui-nextjs/services/: api-fetch.js  api.js  axios.js
ui-nextjs/styles/: globals.css
ui-react/: package-lock.json  package.json  pom.xml
ui-react-redux/: package-lock.json  package.json
ui-react-redux/public/: index.html
ui-react-redux/src/components/: Bookmark.js  BookmarksSearch.js  (+2 more)
ui-react-ts/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
ui-react-ts/src/: App.tsx  index.css  index.tsx
ui-react-ts/src/components/: Bookmark.tsx  BookmarkList.tsx  BookmarksSearchForm.tsx  LoginForm.tsx  NavBar.tsx  NewBookmarkForm.tsx  RegistrationForm.tsx  TagsList.tsx
ui-react-ts/src/config/: config.ts
ui-react-ts/src/models/: Models.ts
ui-react-ts/src/pages/: AddBookmark.tsx  Bookmarks.tsx  BookmarksByTag.tsx  BookmarksSearch.tsx  Login.tsx  Registration.tsx
ui-react-ts/src/services/: api.ts  axios.ts  localStorage.ts
ui-react/public/: index.html
ui-react/src/: App.js  index.js
(+107 files in other folders)
